{
  "display": ":1",
  "filetype": "png",
  "ip": "192.168.10.42",
  "port": "9292",
  "title": "SAGE2 Streamer",
  "color": "#cccc00",
  "interval": 0.001,
  "img_queue": 20,
  "str_queue": 20,
  "chunk_size": 30000
}

